*{
  margin: 0;
  padding: 0;

}
body{
  background-color: bisque;
}
.square{
  width: 40px;
  height: 40px;
  padding: 10px;
  margin: auto;
  background: transparent;
 
 
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto); /* adjust height as needed */
  gap: 2px; /* adjust gap between items as needed */
  justify-content: center; /* horizontally center the grid */
  align-items: center; /* vertically center the grid */
  width: 300px; /* adjust width as needed */
  height: 300px; /* make height equal to width */
  text-align: center; /* center text within items */
}
.board-row{
  background-color: lightgray; /* just for visibility */
  padding: 10px; /* adjust as needed */
}
